<!-- Links -->
<div>
    <a href="https://www.frontendmasters.com">Frontend Master</a>
</div>

<!-- Header-->
<div>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
</div>

<!--text emphasis-->
<div>
    <strong>This is a strong text</strong>
    <em>This text is emphasized.</em>
</div>

<!--paragraphs-->
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae aperiam dolor ad obcaecati accusantium ab esse, assumenda delectus, harum placeat nulla temporibus?</p>
</div>

<!--imager-->
<div>
    <img src="http://www.placepuppy.net/1p/100/100" alt="an adorable puppy">
    <img src="http://www.placepuppy.net/2p/100/100" alt="an aforable puppy">
</div>

<!--inputs-->
<div>
    <input /><!--with a trailing slash-->
    <input> <!--without a trailing slash..it's the same thing-->
    <input type="color">
    <input type="file">
    <input type="number">
    <input type="datetime-local">
    <input type="radio">
    <input type="checkbox">
</div>

<!--textarea-->
<div>
    <textarea></textarea>
</div>

<!--select-->
<div>
    <select>
        <option value="seattle">Seattle</option>
        <option value="portland">PortLand</option>
    </select>

</div>

<!--buttons-->
<div>
    <button>
        Click me!I don't do anything
    </button>
</div>

<!--table-->
<table>
<tr>
    <td>(0,0)</td>
    <td>(0,1)</td>
</tr>
<tr>
    <td>(1,0)</td>
    <td>(1,1)</td>
</tr>
</table>

<!--for fun-->
<div>
    <marquee>This is for fun, so enjoy...</marquee>
</div>