<!-- Links -->
<div>
    <a href="https://www.frontendmasters.com">Frontend Master</a>
</div>

<!-- Header-->
<div>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
</div>

<!--text emphasis-->
<div>
    <strong>This is a strong text</strong>
    <em>This text is emphasized.</em>
</div>

<!--paragraphs-->
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae aperiam dolor ad obcaecati accusantium ab esse, assumenda delectus, harum placeat nulla temporibus?</p>
</div>